<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: 	#FAEBD7;
    }
    .calculator{
        width: 300px;
        background: #df8cc9;
        border-radius: 10px;
        box-shadow: 0px 4px 100px purple;
        overflow: hidden;
    }
    .display{
        background: #222;
        color: #ffffff;
        font-size: 2rem;
        text-align: right;
        padding: 15px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        background: #e1c5df;
    }
    .btn{
        background: #e079b0;
        border: none;
        padding: 20px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: none;
    }
    .btn:active{
        background: #ccc;

    }
    .operator{
        background: #e68a00;
        color: #000000;
    }
    .operator:active{
        background: #ff9800;
    }
    .equal{
        grid-column: span 2;
        background: #4caf50;
        color: #fff;
    }
    .equal:active{
        background: #45a049;

    }
</style>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="btn" onclick="clearDisplay()">C</button>
            <button class="btn" onclick="appendValue('(')">(</button>
            <button class="btn" onclick="appendValue('(')">)</button>
            <button class="btn operator" onclick="appendValue('/')">/</button>

            <button class="btn" onclick="appendValue('7')">7</button>
            <button class="btn" onclick="appendValue('8')">8</button>
            <button class="btn" onclick="appendValue('9')">9</button>
            <button class="btn operator" onclick="appendValue('*')">x</button>

            <button class="btn" onclick="appendValue('4')">4</button>
            <button class="btn" onclick="appendValue('5')">5</button>
            <button class="btn" onclick="appendValue('6')">6</button>
            <button class="btn operator" onclick="appendValue('-')">-</button>

            <button class="btn" onclick="appendValue('1')">1</button>
            <button class="btn" onclick="appendValue('2')">2</button>
            <button class="btn" onclick="appendValue('3')">3</button>
            <button class="btn operator" onclick="appendValue('+')">+</button>

            <button class="btn" onclick="appendValue('0')">0</button>
            <button class="btn" onclick="appendValue('.')">.</button>
            <button class="btn equal" onclick="calculateResult()">=</button>
        </div>
    </div>
</body>
<script src="calculator.js"></script>
</html>